plugins/rmbox-plugin-x264/ConfigSections/Views/X264DemuxerConfigSection.axaml

<core:ConfigSectionBase xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:core="clr-namespace:Ruminoid.Toolbox.Core;assembly=rmbox-plugbase"
                   xmlns:viewModels="clr-namespace:Ruminoid.Toolbox.Plugins.X264.ConfigSections.ViewModels"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   x:Class="Ruminoid.Toolbox.Plugins.X264.ConfigSections.Views.X264DemuxerConfigSection">
    <core:ConfigSectionBase.DataContext>
        <viewModels:X264DemuxerConfigSectionViewModel/>
    </core:ConfigSectionBase.DataContext>

    <core:ConfigSectionBase.Styles>
        <Style Selector="TextBlock.title">
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="TextBlock.description">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style Selector="Grid.section">
            <Setter Property="Margin" Value="0,6"/>
        </Style>
    </core:ConfigSectionBase.Styles>

    <ScrollViewer
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24">
            <Grid Classes="section">
                <TextBlock Classes="title">分离器</TextBlock>
            </Grid>

            <Grid Classes="section">
                <ComboBox
                    Items="{Binding DemuxerList}"
                    SelectedItem="{Binding Demuxer}"/>
            </Grid>

            <Grid Classes="section">
                <TextBlock Classes="description">
                    如果你不知道这是什么，请不要修改它。&#x000A;如果你压制的视频音画不同步，请将其修改为lavf。
                </TextBlock>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</core:ConfigSectionBase>
