src/rmbox-shell/Utils/ConfigSections/BatchIOConfigSection.axaml

<core:ConfigSectionBase xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:core="clr-namespace:Ruminoid.Toolbox.Core;assembly=rmbox-plugbase"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   x:Class="Ruminoid.Toolbox.Shell.Utils.ConfigSections.BatchIOConfigSection">
    <core:ConfigSectionBase.Styles>
        <Style Selector="TextBlock.title">
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="TextBlock.description">
            <Setter Property="Margin" Value="0,6"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style Selector="Grid.section">
            <Setter Property="Margin" Value="0,6"/>
        </Style>
    </core:ConfigSectionBase.Styles>

    <Grid
        RowDefinitions="*,Auto"
        Margin="24">
        <Grid
            Grid.Row="0"
            Name="InputFileGrid"
            Background="Transparent"
            DragDrop.AllowDrop="True">
            <Grid
                Classes="section">
                <Grid
                    RowDefinitions="Auto,12,*,12,Auto">
                    <StackPanel
                        Spacing="6">
                        <TextBlock
                            Text="输入"
                            Classes="title"/>
                        <TextBlock
                            Classes="description"
                            IsVisible="{Binding !HasInvalidChar}">
                            指定输入的文件。输入的文件可以是操作所支持的任何文件格式。
                        </TextBlock>
                        <TextBlock
                            Classes="description"
                            IsVisible="{Binding HasInvalidChar}"
                            Foreground="Red">
                            警告——包含特殊字符可能导致操作运行失败：&lt;&gt;()@^| （空格）
                        </TextBlock>
                        <TextBlock
                            Text="{Binding InputList.Count, StringFormat={}{0}项目}"
                            Classes="description"/>
                    </StackPanel>

                    <ListBox
                        Grid.Row="2"
                        Name="InputListBox"
                        Classes="with-background"
                        Items="{Binding InputList}"
                        SelectedItem="{Binding SelectedInput}"/>

                    <StackPanel
                        Grid.Row="4"
                        Orientation="Horizontal"
                        Spacing="6">
                        <Button
                            Command="{Binding DoAddFile}"
                            Content="添加文件"/>
                        <Button
                            Command="{Binding DoAddFolder}"
                            Content="添加文件夹"/>
                        <Button
                            IsEnabled="{Binding IsInputListSelected}"
                            Command="{Binding DoRemoveFile}"
                            Content="删除"/>
                        <Button
                            Command="{Binding DoClear}"
                            Content="清空"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid
                Classes="section">
                <StackPanel
                    Spacing="12">
                    <TextBlock
                        Text="字幕/输出"
                        Classes="title"/>

                    <Grid
                        ColumnDefinitions="*,12,*">
                        <Grid
                            Grid.Column="0"
                            ColumnDefinitions="Auto,6,*">
                            <TextBlock
                                Grid.Column="0"
                                Text="字幕格式："
                                VerticalAlignment="Center"/>
                            <TextBox
                                Grid.Column="2"
                                Text="{Binding SubtitleFormat}"/>
                        </Grid>
                        <Grid
                            Grid.Column="2"
                            ColumnDefinitions="Auto,6,*">
                            <TextBlock
                                Grid.Column="0"
                                Text="输出格式："
                                VerticalAlignment="Center"/>
                            <TextBox
                                Grid.Column="2"
                                Text="{Binding OutputFormat}"/>
                        </Grid>
                    </Grid>

                    <TextBlock>
                        支持的插值：&#x000A;{folder}：文件夹&#x000A;{name}：输入名称&#x000A;{fileName}：含扩展名的文件名&#x000A;{extension}：含点的扩展名
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</core:ConfigSectionBase>
