plugins/rmbox-plugin-audio/ConfigSections/Views/AudioConfigSection.axaml

<core:ConfigSectionBase xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:core="clr-namespace:Ruminoid.Toolbox.Core;assembly=rmbox-plugbase"
                   xmlns:viewModels="clr-namespace:Ruminoid.Toolbox.Plugins.Audio.ConfigSections.ViewModels"
                   xmlns:converters="clr-namespace:Ruminoid.Toolbox.Utils.Converters;assembly=rmbox-plugbase"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   x:Class="Ruminoid.Toolbox.Plugins.Audio.ConfigSections.Views.AudioConfigSection">
    <core:ConfigSectionBase.DataContext>
        <viewModels:AudioConfigSectionViewModel/>
    </core:ConfigSectionBase.DataContext>

    <core:ConfigSectionBase.Styles>
        <Style Selector="TextBlock.title">
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="TextBlock.description">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style Selector="Grid.section">
            <Setter Property="Margin" Value="0,6"/>
        </Style>

        <Style Selector="StackPanel.presets-panel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style Selector="StackPanel.presets-panel Button">
            <Setter Property="Margin" Value="6,0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style Selector="NumericUpDown">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </core:ConfigSectionBase.Styles>

    <ScrollViewer
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24">
            <Grid Classes="section">
                <TextBlock Classes="title">模式</TextBlock>
            </Grid>

            <Grid Classes="section">
                <Grid ColumnDefinitions="*,*,*">
                    <Grid.Styles>
                        <Style Selector="RadioButton">
                            <Setter Property="Margin" Value="12,0"/>
                        </Style>
                    </Grid.Styles>

                    <RadioButton
                        Grid.Column="0"
                        GroupName="EncodeMode"
                        IsChecked="{Binding EncodeMode, Converter={x:Static converters:ConverterExtension.StringBoolConverter}, ConverterParameter=none}"
                        Content="无音频流"/>
                    <RadioButton
                        Grid.Column="1"
                        GroupName="EncodeMode"
                        IsChecked="{Binding EncodeMode, Converter={x:Static converters:ConverterExtension.StringBoolConverter}, ConverterParameter=copy}"
                        Content="复制音频流"/>
                    <RadioButton
                        Grid.Column="2"
                        GroupName="EncodeMode"
                        IsChecked="{Binding EncodeMode, Converter={x:Static converters:ConverterExtension.StringBoolConverter}, ConverterParameter=process}"
                        Content="压制音频"/>
                </Grid>
            </Grid>

            <Grid Classes="section">
                <TextBlock Classes="description">
                    选择建议：&#x000A;除非你清楚自己在做什么，否则请选择「复制音频流」。
                </TextBlock>
            </Grid>

            <Grid>
                <StackPanel
                    IsVisible="{Binding EncodeMode, Converter={x:Static converters:ConverterExtension.StringBoolConverter}, ConverterParameter=process}">
                    <Grid Classes="section">
                        <TextBlock Classes="title">质量</TextBlock>
                    </Grid>

                    <Grid Classes="section">
                        <NumericUpDown
                            Value="{Binding Bitrate}"
                            Increment="100"/>
                    </Grid>

                    <Grid Classes="section">
                        <TextBlock Classes="title">说明</TextBlock>
                    </Grid>

                    <Grid Classes="section">
                        <TextBlock Classes="description">
                            在解码器支持的范围内，音频码率越高，音频质量越好。
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</core:ConfigSectionBase>
