src/rmbox-shell/Windows/AboutWindow.axaml

<metroControls:MetroWindow xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metroControls="clr-namespace:Ruminoid.Common2.Metro.MetroControls;assembly=rmnd-metro"
             xmlns:views="clr-namespace:Ruminoid.Toolbox.Shell.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ruminoid.Toolbox.Shell.Windows.AboutWindow"
             Title="帮助"
             Icon="resm:Ruminoid.Toolbox.Shell.Assets.rmbox.ico"
             MinWidth="1000" MinHeight="600"
             Width="1000" Height="600">
    <Window.Styles>
        <Style Selector="TextBlock.title">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="ScrollViewer.section">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ScrollViewer.section > StackPanel">
            <Setter Property="Spacing" Value="12" />
            <Setter Property="Margin" Value="24" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>

    <Grid
        RowDefinitions="*,Auto">
        <TabControl
            Grid.Row="0">
            <TabItem Header="快速上手">
                <ScrollViewer Classes="section">
                    <StackPanel>
                        <TextBlock>首先，确保你的Ruminoid Toolbox是最新的。</TextBlock>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock>下载+更新：</TextBlock>
                            <metroControls:Hyperlink
                                Url="https://update.ruminoid.world/">
                                https://update.ruminoid.world/
                            </metroControls:Hyperlink>
                        </StackPanel>
                        <TextBlock
                            Classes="title">
                            开始上手
                        </TextBlock>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock>教程：</TextBlock>
                            <metroControls:Hyperlink
                                Url="https://www.bilibili.com/video/av887366116">
                                av887366116
                            </metroControls:Hyperlink>
                        </StackPanel>
                        <TextBlock
                            Classes="title">
                            遇到问题……
                        </TextBlock>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock>仔细阅读除错指南：</TextBlock>
                            <metroControls:Hyperlink
                                Url="https://vbox.moe/Ruminoid/Guide/ToolboxReference/Debug.html">
                                Toolbox 除错指南
                            </metroControls:Hyperlink>
                        </StackPanel>
                        <TextBlock>如果上述方法未能解决你的问题，你可以加入群聊反馈。</TextBlock>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock>首先阅读：</TextBlock>
                            <metroControls:Hyperlink
                                Url="https://down.7086.in/smart-questions/">
                                提问的智慧
                            </metroControls:Hyperlink>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock>加群：</TextBlock>
                            <metroControls:Hyperlink
                                Url="https://qm.qq.com/cgi-bin/qm/qr?k=YpkYzFfH5vOcjvLl2zZprJZgB-ixiTi5">
                                470394928
                            </metroControls:Hyperlink>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="插件">
                <views:PluginManagerView />
            </TabItem>

            <TabItem Header="监管">
                <ScrollViewer Classes="section">
                    <StackPanel>
                        <TextBlock Classes="title">许可</TextBlock>
                        <TextBlock>Ruminoid Toolbox 使用 AGPL 协议授权。</TextBlock>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock>项目：</TextBlock>
                            <metroControls:Hyperlink
                                Url="https://github.com/Ruminoid/Toolbox">
                                github.com/Ruminoid/Toolbox
                            </metroControls:Hyperlink>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock>许可：</TextBlock>
                            <metroControls:Hyperlink
                                Url="https://github.com/Ruminoid/Toolbox/blob/master/LICENSE">
                                GNU AFFERO GENERAL PUBLIC LICENSE
                            </metroControls:Hyperlink>
                        </StackPanel>
                        <TextBlock>使用本产品或其源代码时，你不能将其闭源，改变许可协议或进行商业销售。</TextBlock>
                        <TextBlock>如果你付费得到了本软件，请立即寻找投诉渠道并与我联系。</TextBlock>
                        <TextBlock Classes="title">版本</TextBlock>
                        <TextBlock Text="{Binding VersionSummary, StringFormat=版本：{0}}" />
                        <TextBlock Text="{Binding VersionDetail, StringFormat=生成：{0}}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="关于">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel.Styles>
                        <Style Selector="TextBlock.info">
                            <Setter Property="Margin" Value="12" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Styles>
                    <Image
                        Source="resm:Ruminoid.Toolbox.Shell.Assets.rmbox.png"
                        Width="200"
                        Height="200"
                        Margin="24" />

                    <TextBlock Text="Ruminoid Toolbox"
                               FontSize="18"
                               FontWeight="Bold"
                               Classes="info" />
                    <TextBlock Text="{Binding VersionSummary, StringFormat=版本 {0}}"
                               Classes="info" />
                    <TextBlock Text="2021 Il Harper。保留所有权利。"
                               Classes="info" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <metroControls:DrawingIconButton
            Grid.Row="1"
            Icon="{DynamicResource VSCodeDark.check}"
            HorizontalAlignment="Center"
            Content="确定"
            Margin="24"
            Command="{Binding DoCloseWindow}" />
    </Grid>
</metroControls:MetroWindow>
