src/rmbox-shell/Controls/Styles/DrawingIconMenuItem.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:controls="clr-namespace:Ruminoid.Toolbox.Shell.Controls">
    <Design.PreviewWith>
        <Border Padding="20"
                Width="400"
                Height="200">
            <Menu VerticalAlignment="Top">
                <controls:DrawingIconMenuItem
                    Header="Go To Line">
                    <controls:DrawingIconMenuItem.Icon>
                        <GeometryDrawing Brush="#222222"
                                         Geometry="M14 7V8H8V14H7V8H1V7H7V1H8V7H14Z" />
                    </controls:DrawingIconMenuItem.Icon>
                </controls:DrawingIconMenuItem>
            </Menu>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <conv:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
        <x:Double x:Key="MenuFlyoutSubItemPopupHorizontalOffset">-4</x:Double>
        <Thickness x:Key="MenuFlyoutScrollerMargin">0,4,0,4</Thickness>
        <Thickness x:Key="MenuIconPresenterMargin">0,0,12,0</Thickness>
        <Thickness x:Key="MenuInputGestureTextMargin">24,0,0,0</Thickness>
        <StreamGeometry x:Key="MenuItemChevronPathData">M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z</StreamGeometry>
    </Styles.Resources>

    <Style Selector="controls|DrawingIconMenuItem">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
        <Setter Property="Padding" Value="{DynamicResource MenuFlyoutItemThemePadding}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_LayoutRoot"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="MenuItemIcon" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="MenuItemIGT" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="MenuItemChevron" />
                            </Grid.ColumnDefinitions>

                            <controls:DrawingIcon
                                Name="PART_IconPresenter"
                                Grid.Column="0"
                                Icon="{TemplateBinding Icon}"
                                Margin="{DynamicResource MenuIconPresenterMargin}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                            <ContentPresenter
                                Name="PART_HeaderPresenter"
                                Content="{TemplateBinding Header}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="1">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="sys:String">
                                        <AccessText Text="{Binding}" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                            <TextBlock x:Name="PART_InputGestureText"
                                       Grid.Column="2"
                                       Classes="CaptionTextBlockStyle"
                                       Margin="{DynamicResource MenuInputGestureTextMargin}"
                                       Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                            <Path Name="PART_ChevronPath"
                                  Stretch="Uniform"
                                  Width="8"
                                  Height="16"
                                  Data="{StaticResource MenuItemChevronPathData}"
                                  Margin="{DynamicResource MenuFlyoutItemChevronMargin}"
                                  VerticalAlignment="Center"
                                  Grid.Column="3" />
                        </Grid>
                    </Border>
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           PlacementMode="Right"
                           HorizontalOffset="{DynamicResource MenuFlyoutSubItemPopupHorizontalOffset}"
                           IsLightDismissEnabled="False"
                           IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                        <Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
                                BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                                BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                                Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                                MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                                MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                                HorizontalAlignment="Stretch"
                                CornerRadius="{DynamicResource OverlayCornerRadius}">
                            <ScrollViewer Classes="menuscroller">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Items="{TemplateBinding Items}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                                Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                                Grid.IsSharedSizeScope="True" />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Menu > controls|DrawingIconMenuItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel>
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Content="{TemplateBinding Header}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          Margin="{TemplateBinding Padding}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <AccessText Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <Popup Name="PART_Popup"
                               WindowManagerAddShadowHint="False"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                               OverlayInputPassThroughElement="{Binding $parent[Menu]}">
                            <Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
                                    BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                                    BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                                    Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                                    MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                                    MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}">
                                <ScrollViewer Classes="menuscroller">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                                    Grid.IsSharedSizeScope="True" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|DrawingIconMenuItem">
        <!--  Narrow padding should be used for mouse input, when non-narrow one should be used for touch input in future.  -->
        <Setter Property="Padding" Value="{DynamicResource MenuFlyoutItemThemePaddingNarrow}" />
    </Style>

    <Style Selector="Menu > controls|DrawingIconMenuItem">
        <!--  Custom padding for Menu > MenuItem  -->
        <Setter Property="Padding" Value="{DynamicResource MenuBarItemPadding}" />
    </Style>

    <Style Selector="controls|DrawingIconMenuItem /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}" />
    </Style>
    <Style Selector="controls|DrawingIconMenuItem /template/ Path#PART_ChevronPath">
        <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevron}" />
    </Style>

    <Style Selector="controls|DrawingIconMenuItem:selected /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
    </Style>
    <Style Selector="controls|DrawingIconMenuItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
    </Style>
    <Style Selector="controls|DrawingIconMenuItem:selected /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground"
                Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
    </Style>
    <Style Selector="controls|DrawingIconMenuItem:selected /template/ Path#PART_ChevronPath">
        <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronPointerOver}" />
    </Style>

    <!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
    <Style Selector="controls|DrawingIconMenuItem:pressed /template/ Border#PART_LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
    </Style>
    <Style
        Selector="controls|DrawingIconMenuItem:pressed /template/ Border#PART_LayoutRoot:pointerover ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
    </Style>
    <Style
        Selector="controls|DrawingIconMenuItem:pressed /template/ Border#PART_LayoutRoot:pointerover TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
    </Style>
    <Style
        Selector="controls|DrawingIconMenuItem:pressed /template/ Border#PART_LayoutRoot:pointerover Path#PART_ChevronPath">
        <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronPressed}" />
    </Style>

    <Style Selector="controls|DrawingIconMenuItem:disabled /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
    </Style>
    <Style Selector="controls|DrawingIconMenuItem:disabled /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
    </Style>
    <Style Selector="controls|DrawingIconMenuItem:disabled /template/ TextBlock#PART_InputGestureText">
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
    </Style>
    <Style Selector="controls|DrawingIconMenuItem:disabled /template/ Path#PART_ChevronPath">
        <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronDisabled}" />
    </Style>

    <Style Selector="controls|DrawingIconMenuItem:open /template/ Path#PART_ChevronPath">
        <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronSubMenuOpened}" />
    </Style>

    <Style Selector="controls|DrawingIconMenuItem:empty /template/ Path#PART_ChevronPath">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="controls|DrawingIconMenuItem:separator">
        <Setter Property="Template">
            <ControlTemplate>
                <Separator />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|DrawingIconMenuItem > Separator, ContextMenu > Separator">
        <Setter Property="Background" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{DynamicResource MenuFlyoutSeparatorThemePadding}" />
        <Setter Property="Height" Value="{DynamicResource MenuFlyoutSeparatorThemeHeight}" />
    </Style>
</Styles>
