src/rmbox-shell/Controls/Styles/DrawingIconButton.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Ruminoid.Toolbox.Shell.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:DrawingIconButton
                Content="Click Me!">
                <controls:DrawingIconButton.Icon>
                    <GeometryDrawing Brush="#C5C5C5"
                                     Geometry="M14 7V8H8V14H7V8H1V7H7V1H8V7H14Z" />
                </controls:DrawingIconButton.Icon>
            </controls:DrawingIconButton>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <Thickness x:Key="ButtonPadding">8,5,8,6</Thickness>
    </Styles.Resources>
    <Style Selector="controls|DrawingIconButton">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="ContentStylePresenter"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}">
                    <Grid
                        ColumnDefinitions="Auto,3,*">
                        <controls:DrawingIcon
                            Grid.Column="0"
                            Icon="{TemplateBinding Icon}"/>
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Grid.Column="2"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- PointerOverState -->
    <Style Selector="controls|DrawingIconButton:pointerover /template/ Border#ContentStylePresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="controls|DrawingIconButton:pressed  /template/ Border#ContentStylePresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>

    <Style Selector="controls|DrawingIconButton:disabled /template/ Border#ContentStylePresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>

    <Style Selector="controls|DrawingIconButton.accent /template/ Border#ContentStylePresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForeground}" />
    </Style>

    <Style Selector="controls|DrawingIconButton.accent:pointerover /template/ Border#ContentStylePresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="controls|DrawingIconButton.accent:pressed  /template/ Border#ContentStylePresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
    </Style>

    <Style Selector="controls|DrawingIconButton">
        <Setter Property="RenderTransform" Value="none" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="controls|DrawingIconButton:pressed, RepeatButton:pressed, ToggleButton:pressed">
        <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>

    <Style Selector="controls|DrawingIconButton.accent:disabled /template/ Border#ContentStylePresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
    </Style>

    <Style Selector="controls|DrawingIconButton /template/ Border#ContentStylePresenter">
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>
</Styles>
