plugins/rmbox-plugin-common/ConfigSections/Views/IOConfigSection.axaml

<core:ConfigSectionBase xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:core="clr-namespace:Ruminoid.Toolbox.Core;assembly=rmbox-plugbase"
                        xmlns:viewModels="clr-namespace:Ruminoid.Toolbox.Plugins.Common.ConfigSections.ViewModels"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                        x:Class="Ruminoid.Toolbox.Plugins.Common.ConfigSections.Views.IOConfigSection">

    <core:ConfigSectionBase.Styles>
        <Style Selector="TextBlock.title">
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style Selector="TextBlock.description">
            <Setter Property="Margin" Value="0,6"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style Selector="Grid.file-grid">
            <Setter Property="Margin" Value="0,6"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="Margin" Value="6,0"/>
        </Style>
    </core:ConfigSectionBase.Styles>
    <StackPanel Margin="24">
        <TextBlock Classes="title">输入</TextBlock>
        <TextBlock Classes="description">
            指定输入的文件。输入的文件可以是操作所支持的任何文件格式。
        </TextBlock>
        <Grid Classes="file-grid"
              Name="InputFileGrid"
              ColumnDefinitions="*,Auto"
              DragDrop.AllowDrop="True">
            <TextBox
                Grid.Column="0"
                Text="{Binding Input}" />
            <Button
                Grid.Column="1"
                Content="浏览"
                Command="{Binding PickFile}"
                CommandParameter="Input"/>
        </Grid>
        <TextBlock
            Classes="title"
            IsVisible="{Binding SupportSubtitle}">字幕</TextBlock>
        <TextBlock
            Classes="description"
            IsVisible="{Binding SupportSubtitle}">
            指定字幕文件。可以留空。
        </TextBlock>
        <Grid Classes="file-grid"
              ColumnDefinitions="*,Auto"
              IsVisible="{Binding SupportSubtitle}">
            <TextBox
                Grid.Column="0"
                Text="{Binding Subtitle}" />
            <Button
                Grid.Column="1"
                Content="浏览"
                Command="{Binding PickFile}"
                CommandParameter="Subtitle"/>
        </Grid>
        <CheckBox
            Margin="0,6"
            IsVisible="{Binding SupportVsfm}"
            Content="使用 VSFilterMod 压制。"
            IsChecked="{Binding UseVsfm}"/>
        <TextBlock Classes="title">输出</TextBlock>
        <TextBlock Classes="description">
            指定输出文件。输出文件可以是操作所支持的任何文件格式。
        </TextBlock>
        <ToggleSwitch
            Margin="0,6"
            Content="自定义输出文件"
            IsChecked="{Binding UseCustomOutput}"/>
        <Grid Classes="file-grid"
              ColumnDefinitions="*,Auto"
              IsEnabled="{Binding UseCustomOutput}">
            <TextBox
                Grid.Column="0"
                Text="{Binding Output}" />
            <Button
                Grid.Column="1"
                Content="浏览"
                Command="{Binding SaveFile}"/>
        </Grid>
    </StackPanel>
</core:ConfigSectionBase>
