src/rmbox-shell/Views/ChooseOperationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ruminoid.Toolbox.Shell.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ruminoid.Toolbox.Shell.Views.ChooseOperationWindow"
        Title="选择任务"
        Icon="resm:Ruminoid.Toolbox.Shell.Assets.rmbox.ico"
        Width="1050" Height="600"
        MinWidth="1050" MinHeight="600">

    <Grid Margin="18">
        <Grid RowDefinitions="Auto,*,Auto">
            <TextBlock
                Text="从下方的操作列表里选择一个操作。安装插件以使用更多操作。"
                TextWrapping="Wrap"
                Margin="0,0,0,18"/>
            <ListBox
                Grid.Row="1"
                Items="{Binding OperationsList}"
                SelectedItem="{Binding SelectedOperation}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            RowDefinitions="Auto,Auto,1,Auto"
                            Width="400">
                            <TextBlock Grid.Row="0" Text="{Binding Name}"
                                       Margin="0,0,0,12"
                                       FontSize="24" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Description}"
                                       Margin="0,0,0,6"
                                       TextWrapping="Wrap" />
                            <Grid
                                Grid.Row="2"
                                Background="#FFAAAAAA"/>
                            <TextBlock
                                Grid.Row="3"
                                Text="{Binding Author, StringFormat=作者：{0}}"
                                Margin="0,6"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                Margin="12"
                HorizontalAlignment="Right"
                Spacing="12">
                <controls:DrawingIconButton
                    Icon="{DynamicResource VSCodeDark.check}"
                    Classes="accent"
                    Command="{Binding DoConfirm}"
                    IsEnabled="{Binding IsOperationSelected}"
                    Content="确定"/>
                <controls:DrawingIconButton
                    Icon="{DynamicResource VSCodeLight.close}"
                    Command="{Binding DoCancel}"
                    Content="取消"/>
              </StackPanel>
        </Grid>
    </Grid>
</Window>
