src/rmbox-shell/Views/ChooseOperationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ruminoid.Toolbox.Shell.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ruminoid.Toolbox.Shell.Views.ChooseOperationWindow"
        Title="选择任务"
        Icon="resm:rmbox-shell.Assets.rmbox.ico"
        Width="1050" Height="600"
        MinWidth="1050" MinHeight="600">

    <Grid Margin="24">
        <Grid RowDefinitions="*,Auto">
            <ListBox
                Grid.Row="0"
                Items="{Binding OperationsList}"
                SelectedItem="{Binding SelectedOperation}"
                Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto">
                            <TextBlock Grid.Row="0" Text="{Binding Name}"
                                       Margin="0,0,0,12"
                                       FontSize="24" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Description}"
                                       Margin="0,0,0,6"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Margin="12"
                HorizontalAlignment="Right"
                Spacing="12">
                <controls:DrawingIconButton
                    Icon="{DynamicResource VSCodeDark.check}"
                    Classes="accent"
                    Command="{Binding DoConfirm}"
                    IsEnabled="{Binding IsOperationSelected}"
                    Content="确定"/>
                <controls:DrawingIconButton
                    Icon="{DynamicResource VSCodeLight.close}"
                    Command="{Binding DoCancel}"
                    Content="取消"/>
              </StackPanel>
        </Grid>
    </Grid>
</Window>
