src/rmbox-shell/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Ruminoid.Toolbox.Shell.Views"
        xmlns:controls="clr-namespace:Ruminoid.Toolbox.Shell.Controls"
        xmlns:helpers="clr-namespace:Ruminoid.Toolbox.Shell.Helpers"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ruminoid.Toolbox.Shell.Views.MainWindow"
        Title="Toolbox"
        Icon="resm:rmbox-shell.Assets.rmbox.ico"
        Width="1050" Height="600"
        MinWidth="1050" MinHeight="600">
    <Grid
        RowDefinitions="Auto,*">
        <Menu
            Grid.Row="0">
            <MenuItem
                Header="Toolbox">
                <controls:DrawingIconMenuItem
                    Icon="{DynamicResource VSCodeLight.add}"
                    Command="{Binding DoCreateNewOperation}"
                    Header="创建操作"
                    Classes="accent"/>
                <controls:DrawingIconMenuItem
                    Icon="{DynamicResource VSCodeLight.radio-tower}"
                    Command="{Binding DoCreateService}"
                    Header="创建服务"
                    IsEnabled="False"/>
                <controls:DrawingIconMenuItem
                    Icon="{DynamicResource VSCodeLight.list-ordered}"
                    Command="{Binding DoCreateNewChain}"
                    Header="创建链式操作"
                    IsEnabled="False"/>
                <Separator/>
                <MenuItem
                    Command="{Binding DoClose}"
                    Header="退出"/>
            </MenuItem>
            <MenuItem
                Header="帮助">
                <controls:DrawingIconMenuItem
                    Icon="{DynamicResource VSCodeLight.help}"
                    Command="{Binding DoShowAboutWindow}"
                    Header="帮助"/>
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1">
            <views:QueueView/>
        </Grid>
    </Grid>
</Window>
