src/rmbox-shell/Views/OperationsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ruminoid.Toolbox.Shell.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ruminoid.Toolbox.Shell.Views.OperationsView">

    <UserControl.DataContext>
        <viewModels:OperationsViewModel />
    </UserControl.DataContext>

    <Grid Margin="24">
        <Grid RowDefinitions="*,Auto">
            <ListBox
                Grid.Row="0"
                Items="{Binding OperationsList}"
                SelectedItem="{Binding SelectedOperation}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Width" Value="350" />
                        <Setter Property="Height" Value="120" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,*">
                            <TextBlock Grid.Row="0" Text="{Binding Name}"
                                       Margin="0,0,0,12"
                                       FontSize="24" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Description}"
                                       Margin="0,0,0,6"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1"
                    Command="{Binding CreateOperationWindow}"
                    IsEnabled="{Binding IsOperationSelected}">创建</Button>
        </Grid>
    </Grid>
</UserControl>
