src/rmbox-shell/Views/QueueView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ruminoid.Toolbox.Shell.ViewModels"
             xmlns:controls="clr-namespace:Ruminoid.Toolbox.Shell.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ruminoid.Toolbox.Shell.Views.QueueView">

    <UserControl.DataContext>
      <viewModels:QueueViewModel />
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="ProgressBar">
            <Setter Property="Height" Value="32"/>
        </Style>
    </UserControl.Styles>

  <Grid Margin="24"
        RowDefinitions="Auto,1,*,Auto">
      <Grid
          Grid.Row="0"
          ColumnDefinitions="Auto,*">
          <Grid
              Grid.Column="0"
              VerticalAlignment="Center"
              ColumnDefinitions="Auto,Auto">
              <Grid.Styles>
                  <Style Selector="ToggleButton[IsChecked=True] controls|DrawingIcon">
                      <Setter Property="Icon" Value="{DynamicResource VSCodeDark.server}"/>
                  </Style>
                  <Style Selector="ToggleButton[IsChecked=False] controls|DrawingIcon">
                      <Setter Property="Icon" Value="{DynamicResource VSCodeLight.server}"/>
                  </Style>
              </Grid.Styles>

              <ToggleButton
                  Grid.Column="0"
                  Margin="6"
                  IsChecked="{Binding QueueRunning}"
                  Width="70"
                  Height="70">
                  <StackPanel
                      Spacing="6"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                      <controls:DrawingIcon
                          Width="32"
                          Height="32"/>
                      <TextBlock
                          Text="队列"/>
                  </StackPanel>
              </ToggleButton>

              <StackPanel
                  Grid.Column="1"
                  Spacing="12"
                  Margin="12">
                  <StackPanel.Styles>
                      <Style Selector="controls|DrawingIconButton">
                          <Setter Property="HorizontalAlignment" Value="Stretch"/>
                      </Style>
                  </StackPanel.Styles>
                  <controls:DrawingIconButton
                      Icon="{DynamicResource VSCodeLight.debug-stop}"
                      Command="{Binding DoKill}"
                      Content="强制停止"/>
                  <controls:DrawingIconButton
                      Icon="{DynamicResource VSCodeLight.debug-step-over}"
                      Command="{Binding DoSkip}"
                      Content="跳过"/>
                  <controls:DrawingIconButton
                      Icon="{DynamicResource VSCodeLight.close}"
                      Command="{Binding DoClear}"
                      Content="清空"/>
              </StackPanel>
          </Grid>
          <Grid
              Grid.Column="1"
              RowDefinitions="Auto,Auto,*">
              <Grid
                  Grid.Row="0"
                  Margin="0,0,0,12"
                  ColumnDefinitions="Auto,16,*">
                  <Grid.Styles>
                      <Style Selector="ProgressBar[Value=0]">
                          <Setter Property="IsVisible" Value="False"/>
                      </Style>
                  </Grid.Styles>

                  <TextBlock
                      Grid.Column="0"
                      Text="{Binding CurrentProject.OperationName}"
                      FontSize="24" />
                  <ProgressBar
                      Grid.Column="2"
                      Value="{Binding CurrentProject.Progress}"
                      IsIndeterminate="{Binding CurrentProject.IsIndeterminate}"/>
              </Grid>
              <TextBlock Grid.Row="1"
                         Text="{Binding CurrentProject.Source}"
                         Margin="0,0,0,6"
                         TextWrapping="Wrap" />
              <Grid
                  Grid.Row="2"
                  Margin="0,0,0,6"
                  RowDefinitions="*,*">
                  <TextBlock
                      Grid.Row="0"
                      Margin="6"
                      Text="{Binding CurrentProject.Summary}"/>
                  <TextBlock
                      Grid.Row="1"
                      Margin="6"
                      Text="{Binding CurrentProject.Detail}"/>
              </Grid>
          </Grid>
      </Grid>

      <Grid
          Grid.Row="1"
          Background="#424242"/>

      <Grid
          Grid.Row="2"
          Margin="0,12">
          <Grid
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsVisible="{Binding !IsAnyItem}"
              RowDefinitions="Auto,18,Auto">
              <Image
                  Grid.Row="0"
                  Opacity="0.1"
                  Source="resm:rmbox-shell.Assets.rmbox-transparent.png"
                  Width="100" Height="100"
                  HorizontalAlignment="Center"/>

              <TextBlock
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  TextWrapping="NoWrap"
                  Opacity="0.7"
                  Text="轻敲「创建操作」来创建新的操作，或轻敲「帮助」快速上手。"/>
          </Grid>
          <ListBox
              Items="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              Background="{x:Null}">
              <ListBox.ItemTemplate>
                  <DataTemplate>
                      <Grid RowDefinitions="Auto,Auto,*">
                          <Grid
                              Grid.Row="0"
                              Margin="0,0,0,12"
                              ColumnDefinitions="Auto,*">
                              <TextBlock
                                  Grid.Column="0"
                                  Text="{Binding OperationName}"
                                  FontSize="24" />
                              <ProgressBar
                                  Grid.Column="1"
                                  Value="{Binding Progress}"
                                  IsIndeterminate="{Binding IsIndeterminate}"/>
                          </Grid>
                          <TextBlock Grid.Row="1"
                                     Text="{Binding Source}"
                                     Margin="0,0,0,6"
                                     TextWrapping="Wrap" />
                          <Grid
                              Grid.Row="2"
                              Margin="0,0,0,6"
                              RowDefinitions="*,*">
                              <TextBlock
                                  Grid.Row="0"
                                  Margin="6"
                                  Text="{Binding Summary}"/>
                              <TextBlock
                                  Grid.Row="1"
                                  Margin="6"
                                  Text="{Binding Detail}"/>
                          </Grid>
                      </Grid>
                  </DataTemplate>
              </ListBox.ItemTemplate>
          </ListBox>
      </Grid>
      <Grid
          Grid.Row="3">
          <TextBlock
              Margin="6"
              Text="{Binding CurrentRunnerOutputLine}"/>
      </Grid>
  </Grid>
</UserControl>
