src/rmbox-shell/Views/QueueView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ruminoid.Toolbox.Shell.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ruminoid.Toolbox.Shell.Views.QueueView">
    <UserControl.Styles>
        <Style Selector="ProgressBar">
            <Setter Property="Height" Value="32"/>
        </Style>
    </UserControl.Styles>

  <Grid Margin="18,6"
        RowDefinitions="Auto,1,*,Auto,Auto">
      <Grid
          Grid.Row="0"
          ColumnDefinitions="Auto,*">
          <Grid
              Grid.Column="0"
              VerticalAlignment="Center"
              ColumnDefinitions="Auto,Auto">
              <Grid.Styles>
                  <Style Selector="ToggleButton[IsChecked=True] controls|DrawingIcon">
                      <Setter Property="Icon" Value="{DynamicResource VSCodeDark.server}"/>
                  </Style>
                  <Style Selector="ToggleButton[IsChecked=False] controls|DrawingIcon">
                      <Setter Property="Icon" Value="{DynamicResource VSCodeLight.server}"/>
                  </Style>
              </Grid.Styles>

              <ToggleButton
                  Grid.Column="0"
                  Margin="6"
                  IsChecked="{Binding QueueRunning}"
                  Width="70"
                  Height="70">
                  <StackPanel
                      Spacing="6"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                      <controls:DrawingIcon
                          Width="32"
                          Height="32"/>
                      <TextBlock
                          Text="队列"/>
                  </StackPanel>
              </ToggleButton>

              <StackPanel
                  Grid.Column="1"
                  Spacing="12"
                  Margin="12">
                  <StackPanel.Styles>
                      <Style Selector="controls|DrawingIconButton">
                          <Setter Property="HorizontalAlignment" Value="Stretch"/>
                      </Style>
                  </StackPanel.Styles>
                  <controls:DrawingIconButton
                      Icon="{DynamicResource VSCodeLight.debug-stop}"
                      Command="{Binding DoKill}"
                      Content="强制停止"/>
                  <controls:DrawingIconButton
                      Icon="{DynamicResource VSCodeLight.debug-step-over}"
                      Command="{Binding DoSkip}"
                      Content="跳过"/>
                  <controls:DrawingIconButton
                      Icon="{DynamicResource VSCodeLight.close}"
                      Command="{Binding DoClear}"
                      Content="清空"/>
              </StackPanel>
          </Grid>
          <Grid
              Grid.Column="1"
              RowDefinitions="Auto,Auto,*">
              <Grid
                  Grid.Row="0"
                  Margin="0,0,0,12"
                  ColumnDefinitions="Auto,16,*">
                  <Grid.Styles>
                      <Style Selector="ProgressBar[Value=0]">
                          <Setter Property="IsVisible" Value="False"/>
                      </Style>

                      <Style Selector="ProgressBar[IsIndeterminate=True]">
                          <Setter Property="IsVisible" Value="True"/>
                      </Style>
                  </Grid.Styles>

                  <TextBlock
                      Grid.Column="0"
                      Text="{Binding CurrentProject.OperationName}"
                      FontSize="24" />
                  <Grid
                      Grid.Column="2"
                      MaxWidth="600"
                      HorizontalAlignment="Right">
                      <ProgressBar
                          Value="{Binding CurrentProject.Progress}"
                          IsIndeterminate="{Binding CurrentProject.IsIndeterminate}"/>
                      <TextBlock
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Text="{Binding CurrentProject.Progress, StringFormat={}{0:0}%}"
                          IsVisible="{Binding !CurrentProject.IsIndeterminate}"/>
                  </Grid>
              </Grid>
              <TextBlock Grid.Row="1"
                         Text="{Binding CurrentProject.Source}"
                         Margin="0,0,0,6"
                         TextWrapping="Wrap" />
              <Grid
                  Grid.Row="2"
                  Margin="0,0,0,6"
                  RowDefinitions="*,*">
                  <TextBlock
                      Grid.Row="0"
                      Margin="6"
                      Text="{Binding CurrentProject.Summary}"/>
                  <TextBlock
                      Grid.Row="1"
                      Margin="6"
                      Text="{Binding CurrentProject.Detail}"/>
              </Grid>
          </Grid>
      </Grid>

      <Grid
          Grid.Row="1"
          Background="#FF909090"/>

      <ListBox
          Grid.Row="2"
          Items="{Binding Items}"
          SelectedItem="{Binding SelectedItem}"
          Background="{x:Null}">
          <ListBox.Styles>
              <Style Selector="ListBoxItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
              </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
              <DataTemplate>
                  <Grid RowDefinitions="Auto,Auto,*,1,6">
                      <Grid
                          Grid.Row="0"
                          Margin="0,0,0,12"
                          ColumnDefinitions="Auto,*">
                          <TextBlock
                              Grid.Column="0"
                              Text="{Binding OperationName}"
                              FontSize="24" />
                          <Grid
                              Grid.Column="1"
                              HorizontalAlignment="Right"
                              Width="400">
                              <ProgressBar
                                  Value="{Binding Progress}"
                                  IsIndeterminate="{Binding IsIndeterminate}"/>
                              <TextBlock
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Text="{Binding Progress, StringFormat={}{0:0}%}"
                                  IsVisible="{Binding !IsIndeterminate}"/>
                          </Grid>
                      </Grid>
                      <TextBlock Grid.Row="1"
                                 Text="{Binding Source}"
                                 Margin="0,0,0,6"
                                 TextWrapping="Wrap" />
                      <Grid
                          Grid.Row="2"
                          RowDefinitions="*,*">
                          <TextBlock
                              Grid.Row="0"
                              Margin="0,6"
                              Text="{Binding Summary}"/>
                          <TextBlock
                              Grid.Row="1"
                              Margin="0,6"
                              Text="{Binding Detail}"/>
                      </Grid>
                      <Grid
                          Grid.Row="3"
                          Background="#FF909090"/>
                  </Grid>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
      <Grid
          Grid.Row="3"
          ColumnDefinitions="Auto,3,*,3,Auto">
          <TextBlock
              Grid.Column="0"
              Text="输出"
              Foreground="#FF909090"
              VerticalAlignment="Center"/>
          <Grid
              Grid.Column="2"
              Background="#FF909090"
              VerticalAlignment="Center"
              Height="1"/>
          <Button
              Grid.Column="4"
              VerticalAlignment="Center"
              Command="{Binding DoClearRunnerOutput}">
              <controls:DrawingIcon
                  Icon="{DynamicResource VSCodeLight.close}"/>
          </Button>
      </Grid>
      <Grid
          Grid.Row="4">
          <!--<TextBlock
              Margin="6"
              Text="{Binding CurrentRunnerOutputLine}"/>-->
          <TextBox
              Name="RunnerOutputTextBox"
              Margin="0,6"
              BorderBrush="#FF909090"
              Height="100"
              Text="{Binding RunnerOutput}"
              CaretIndex="{Binding CaretIndex}"
              IsReadOnly="True"
              AcceptsReturn="True"/>
      </Grid>
  </Grid>
</UserControl>
