src/rmbox-shell/Views/QueueView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metroControls="clr-namespace:Ruminoid.Common2.Metro.MetroControls;assembly=rmnd-metro"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Ruminoid.Toolbox.Shell.Views.QueueView">
    <UserControl.Styles>
        <Style Selector="ProgressBar">
            <Setter Property="Height" Value="32" />
        </Style>
    </UserControl.Styles>

    <Grid
        Margin="32"
        ColumnDefinitions="400,18,*">
        <Grid
            Grid.Column="0"
            Background="#10FFFFFF">
            <Grid
                Margin="18"
                RowDefinitions="*,200,Auto">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Grid.Styles>

                <StackPanel
                    Grid.Row="0"
                    Spacing="12">
                    <Grid>
                        <ProgressBar
                            Value="{Binding CurrentProject.Progress}"
                            IsIndeterminate="{Binding CurrentProject.IsIndeterminate}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentProject.Progress, StringFormat={}{0:0}%}"
                            IsVisible="{Binding !CurrentProject.IsIndeterminate}" />
                    </Grid>

                    <TextBlock
                        Text="{Binding CurrentProject.OperationName}"
                        FontWeight="Bold"
                        FontSize="24" />
                    <TextBlock
                        Text="{Binding CurrentProject.Source}" />
                    <TextBlock
                        Text="{Binding CurrentProject.Summary}" />
                    <TextBlock
                        Text="{Binding CurrentProject.Detail}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Spacing="12">
                    <Grid
                        Background="#66FFFFFF"
                        Height="1" />
                    <TextBlock
                        Text="{Binding StatusSummary}"
                        FontSize="24" />
                    <TextBlock
                        Text="{Binding StatusDetail}" />
                </StackPanel>

                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="*,12,*"
                    RowDefinitions="*,12,*">
                    <Grid.Styles>
                        <Style Selector="metroControls|DrawingIconButton">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </Grid.Styles>
                    <metroControls:DrawingIconButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Icon="{DynamicResource VSCodeDark.server}"
                        Command="{Binding DoToggle}"
                        Content="启动/暂停" />
                    <metroControls:DrawingIconButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Icon="{DynamicResource VSCodeDark.debug-stop}"
                        Command="{Binding DoKill}"
                        Content="强制停止" />
                    <metroControls:DrawingIconButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Icon="{DynamicResource VSCodeDark.debug-step-over}"
                        Command="{Binding DoSkip}"
                        Content="跳过" />
                    <metroControls:DrawingIconButton
                        Grid.Row="2"
                        Grid.Column="2"
                        Icon="{DynamicResource VSCodeDark.close}"
                        Command="{Binding DoClear}"
                        Content="清空" />
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" MinHeight="100" />
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0"
                Items="{Binding Items}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="*,300,Auto">
                            <StackPanel
                                Grid.Column="0"
                                Margin="3,0">
                                <TextBlock
                                    Text="{Binding OperationName}"
                                    FontSize="18"
                                    FontWeight="Bold" />
                                <TextBlock Text="{Binding Source, StringFormat=来源：{0}}"
                                           Margin="0,3"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <Grid
                                Grid.Column="1"
                                Margin="3,0">
                                <ProgressBar
                                    Value="{Binding Progress}"
                                    IsIndeterminate="{Binding IsIndeterminate}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Progress, StringFormat={}{0:0}%}"
                                    IsVisible="{Binding !IsIndeterminate}" />
                            </Grid>
                            <!--<StackPanel
                                Grid.Column="2"
                                Margin="3,0"
                                Orientation="Horizontal"
                                Spacing="3">
                                <metroControls:DrawingIconButton
                                    Icon="{DynamicResource VSCodeDark.close}"
                                    Command=""
                                    Content="移除" />
                            </StackPanel>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Row="1"
                Margin="0,12" />

            <Grid
                Grid.Row="2"
                ColumnDefinitions="110,12,*">
                <StackPanel
                    Grid.Column="0"
                    Spacing="6"
                    VerticalAlignment="Center">
                    <StackPanel.Styles>
                        <Style Selector="metroControls|DrawingIconButton">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </StackPanel.Styles>
                    <metroControls:DrawingIconButton
                        Icon="{DynamicResource VSCodeDark.go-to-file}"
                        Command="{Binding DoSaveRunnerOutput}"
                        Content="保存日志" />
                    <metroControls:DrawingIconButton
                        Icon="{DynamicResource VSCodeDark.close}"
                        Command="{Binding DoClearRunnerOutput}"
                        Content="清空日志" />
                </StackPanel>

                <TextBox
                    Grid.Column="2"
                    Name="RunnerOutputTextBox"
                    Text="{Binding RunnerOutput}"
                    CaretIndex="{Binding CaretIndex}"
                    IsReadOnly="True"
                    AcceptsReturn="True" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
