src/rmbox-shell/Operations/Views/BatchOperationWindow.axaml

<metroControls:MetroWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Ruminoid.Toolbox.Shell.Helpers"
    xmlns:metroControls="clr-namespace:Ruminoid.Common2.Metro.MetroControls;assembly=rmnd-metro"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Ruminoid.Toolbox.Shell.Operations.Views.BatchOperationWindow"
    Title="{Binding OperationModel.Name, StringFormat=批量任务：{0}}"
    Icon="resm:Ruminoid.Toolbox.Shell.Assets.rmbox.ico"
    Width="1230" Height="690"
    MinWidth="1230" MinHeight="690">
    <Grid RowDefinitions="*,Auto">
        <TabControl
            Grid.Row="0"
            Items="{Binding Items}"
            TabStripPlacement="Left" />
        <Grid Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                Margin="24"
                HorizontalAlignment="Right"
                Spacing="12">
                <metroControls:DrawingIconButton
                    Icon="{DynamicResource VSCodeDark.check}"
                    Command="{x:Static helpers:CommandHelper.OpenContextMenuCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Content="添加到队列">
                    <metroControls:DrawingIconButton.ContextMenu>
                        <ContextMenu>
                            <metroControls:DrawingIconMenuItem
                                Icon="{DynamicResource VSCodeDark.check}"
                                Command="{Binding DoAddToQueue}"
                                Header="添加到队列" />
                            <metroControls:DrawingIconMenuItem
                                Icon="{DynamicResource VSCodeDark.arrow-right}"
                                Command="{Binding DoAddToQueueAndContinue}"
                                Header="添加到队列并继续" />
                        </ContextMenu>
                    </metroControls:DrawingIconButton.ContextMenu>
                </metroControls:DrawingIconButton>
                <metroControls:DrawingIconButton
                    Icon="{DynamicResource VSCodeDark.file-symlink-directory}"
                    Command="{Binding DoExport}"
                    IsEnabled="False"
                    Content="导出" />
            </StackPanel>
        </Grid>
    </Grid>
</metroControls:MetroWindow>
